SECRET_KEY=django-insecure-ssa8lc9=25wvcbf7$cky&b9&z&r^g5mu9-^t7p1fe2twrfz!d%

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=e7c052e09e76a8
EMAIL_HOST_PASSWORD=b4f32a6604911a
EMAIL_PORT=2525

DB_NAME=newsletter
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432